# ProductNegotiationApp

./: ProductNegotiationApp.sln  README.md  docker-compose.yml
Modules/Negotiations/: Negotiations.csproj  NegotiationsModule.cs
Modules/Negotiations/API/Controllers/: NegotiationsController.cs
Modules/Negotiations/Application/: NegotiationServiceRegistration.cs
Modules/Negotiations/Application/Commands/AcceptNegotiation/: AcceptNegotiationCommand.cs  AcceptNegotiationCommandHandler.cs
Modules/Negotiations/Application/Commands/ProposePrice/: ProposePriceCommand.cs  ProposePriceCommmandHandler.cs
Modules/Negotiations/Application/Commands/RejectNegotiation/: RejectNegotiationCommand.cs  RejectNegotiationCommandHandler.cs
Modules/Negotiations/Application/Commands/StartNegotiation/: StartNegotiationCommand.cs  StartNegotiationCommandHandler.cs
Modules/Negotiations/Application/DTOs/: NegotiationDto.cs  PriceProposalDto.cs  ProposePriceRequestDto.cs  StartNegotiationRequestDto.cs
Modules/Negotiations/Application/DTOs/Validators/: ProposePriceRequestDtoValidator.cs  StartNegotiationRequestDtoValidator.cs
Modules/Negotiations/Application/Queries/GetNegotiation/: GetNegotiationQuery.cs  GetNegotiationQueryHandler.cs
Modules/Negotiations/Application/Services/: NegotiationService.cs
Modules/Negotiations/Domain/Entities/: Negotiation.cs  PriceProposal.cs
Modules/Negotiations/Domain/Enums/: NegotiationStatus.cs
Modules/Negotiations/Domain/Interfaces/: INegotiationRepository.cs  INegotiationService.cs
Modules/Negotiations/Infrastructure/: NegotiationsInfrastructureRegistration.cs
Modules/Negotiations/Infrastructure/Migrations/: 20250506164537_Initial.Designer.cs  20250506164537_Initial.cs  NegotiationDbContextModelSnapshot.cs
Modules/Negotiations/Infrastructure/Persistence/: NegotiationDbContext.cs
Modules/Negotiations/Infrastructure/Persistence/Configurations/: NegotiationConfiguration.cs
Modules/Negotiations/Infrastructure/Repositories/: NegotiationRepository.cs
Shared/: Shared.csproj  (+1 more)
Tests/: Tests.csproj
Tests/IdentityTests/UnitTests/Application/Services/: AuthServiceTests.cs  JwtServiceTests.cs
Tests/IdentityTests/UnitTests/Application/Validators/: LoginDtoValidatorTests.cs  RegisterDtoValidatorTests.cs
Tests/IdentityTests/UnitTests/Domain/: UserTests.cs
Tests/IdentityTests/UnitTests/Infrastructure/Repositories/: UserRepositoryTests.cs
Tests/NegotiationTests/UnitTests/Application/Commands/: AcceptNegotiationCommandHandlerTests.cs  ProposePriceCommandHandlerTests.cs  RejectNegotiationCommandHandlerTests.cs  StartNegotiationCommandHandlerTests.cs
Tests/NegotiationTests/UnitTests/Application/Queries/: GetNegotiationQueryHandlerTests.cs
Tests/NegotiationTests/UnitTests/Application/Validators/: ProposePriceDtoValidatorTests.cs  StartNegotiationDtoValidatorTests.cs
Tests/NegotiationTests/UnitTests/Domain/: NegotiationTests.cs  PriceProposalTests.cs
Tests/NegotiationTests/UnitTests/Infrastructure/Repositories/: NegotiationRepositoryTests.cs
Tests/ProductTests/UnitTests/Application/Commands/: CreateProductCommandHandlerTests.cs
Tests/ProductTests/UnitTests/Application/Queries/: GetAllProductsQueryHandlerTests.cs  GetProductQueryHandlerTests.cs
Tests/ProductTests/UnitTests/Domain/: ProductTests.cs
(+57 files in other folders)
